# cicd_microservice_app

./: Jenkinsfile  README.md
Aufgabe/: Abschlussprojekt_Kukuk_Technology_DevOps.docx
Aufgabe/abschlussprojekt_kukuk_mit_tests/: README.md  enes-dev.conf  enes-prod.conf
Aufgabe/abschlussprojekt_kukuk_mit_tests/backend/: dockerfile  pom.xml
Aufgabe/abschlussprojekt_kukuk_mit_tests/backend/src/main/java/com/kukuk/app/: Application.java
Aufgabe/abschlussprojekt_kukuk_mit_tests/frontend/: dockerfile
Aufgabe/abschlussprojekt_kukuk_mit_tests/k8s/dev/: backend-deployment.yaml  backend-service.yaml  frontend-deployment.yaml  frontend-service.yaml
Aufgabe/abschlussprojekt_kukuk_mit_tests/k8s/prod/: backend-deployment.yaml  backend-service.yaml  frontend-deployment.yaml  frontend-service.yaml
